.card {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;

  &__img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-right: 1rem;
  }

  &__h3 {
    margin-bottom: -1rem;
  }

  &__ul {
    display: flex;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
    flex-direction: row;

    img {
      margin-right: 0.1rem;
    }

    a {
      text-decoration: none;
      margin-right: 0.5rem;
      font-size: 12px;
    }

    li {
      list-style-type: none;
    }
  }
}

@media (max-width: 767px) {
  .card {
    &__h3 {
      width: 5rem;
    }

    &__ul {
      display: flex-start;
      justify-content: flex-start;
      flex-direction: column;

      img {
        margin-left: auto;
        align-items: start;
      }

      li {
        justify-content: start;
      }
    }
  }
}
